(.devops) [ec2-user@ip-172-31-12-245 Udacity-Project-4]$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "udacity-project-4" already exists
NAME                READY   STATUS    RESTARTS   AGE
udacity-project-4   1/1     Running   0          39s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

(.devops) [ec2-user@ip-172-31-14-32 Udacity-Project-4]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
